{
  "expo": {
    "name": "ecom",
    "slug": "ecom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "CUSTOM: Allow $(PRODUCT_NAME) to access the microphone",
          "speechRecognitionPermission": "CUSTOM: Allow $(PRODUCT_NAME) to securely recognize user speech"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": [
      "sporty"
    ],
    "extra": {
      "eas": {
        "projectId": "3285c33f-29fe-4bfd-8ebc-2c3776ac3b4d"
      }
    }
  }
}